Content-Length: 23
Content-Type: text/plain; charset=UTF-8
Date: Thu, 01 Aug 2024 09:19:13 GMT
X-Powered-By: huggingface-moon
Cross-Origin-Opener-Policy: same-origin
Referrer-Policy: strict-origin-when-cross-origin
X-Request-Id: Root=1-66ab5311-27588ef204056b8c43f1acef
Accept-Ranges: bytes
Cache-Control: public, max-age=0
Last-Modified: Wed, 31 Jul 2024 19:11:07 GMT
Etag: W/"17-1910a3404f8"
X-Cache: Miss from cloudfront
Via: 1.1 c38563a65534cacc21516bd5450b0818.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: AMS1-P2
X-Amz-Cf-Id: Nod_0P2mqNENz2DJhaLQgJ9x3p3sjfGHs77lEWxZ1Rm56NRy16KOmg==