Content-Length: 23
Content-Type: text/plain; charset=UTF-8
Date: Wed, 31 Jul 2024 21:44:29 GMT
X-Powered-By: huggingface-moon
Cross-Origin-Opener-Policy: same-origin
Referrer-Policy: strict-origin-when-cross-origin
X-Request-Id: Root=1-66aab03d-685131944784d3f27d450daa
Accept-Ranges: bytes
Cache-Control: public, max-age=0
Last-Modified: Wed, 31 Jul 2024 19:11:07 GMT
Etag: W/"17-1910a3404f8"
X-Cache: Miss from cloudfront
Via: 1.1 2b4f91feaec910b23d827812b244c812.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: AMS58-P3
X-Amz-Cf-Id: RkrbbA6W-lKnSzdIdANbCCG_FkIelQ4T13f1rKF9sdOP9Rz2BWBv2Q==